<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./my.css">
    <style>
        .container {
          display: flex;        /* 弹性布局 */
          gap: 5px;             /* 间距 */
        }
        .box_heng {
          width: 400px;
          height: 300px;
          background: lightblue;
        }
        .box_shu {
          width: 225px;
          height: 300px;
          background: lightblue;
        }
        .box_shu img {
          width: 100%;       /* 宽度撑满 div */
          height: 100%;      /* 高度撑满 div */
          object-fit: cover;  /* 保持比例，裁剪多余部分 */
        }
    </style>
</head>
<body>
    <h1 style="color:rgb(252, 120, 142)">凌辰旸先生与姚文洁女士的专属网站</h1>
    <hr />
    <h2>2021年6月12日</h2>
    <p>一切的美好都从这天开始，你掌心的温度透过薄汗渗进我的脉搏，我听见身体里冰封的河流开始解冻，千万朵玫瑰在血管中次第绽放。想说些什么，却发现所有语言都化作蝴蝶，扑簌簌地落在你泛红的耳尖。</p>
    <img src="./images/6.12.1.jpg" alt="" height="300px">
    <h2>2021年6月13日</h2>
    <p>出发！金华</p>
    <div class="container">
        <div class="box_shu">
          <a href="./images/6.13.1.jpg" data-lightbox="image-set">
            <img src="./images/6.13.1.jpg">
          </a>
        </div>
        <div class="box_heng">
        <img src="./images/6.13.2.JPG" alt="" height="300px">
        </div>
        <div class="box_heng">
        <img src="./images/6.13.3.JPG" alt="" height="300px">   
        </div>
        <div class="box_heng">
        <img src="./images/6.13.4.JPG" alt="" height="300px">
        </div>
    </div>
    <h2>2021年11月6日</h2>
    <p>游乐园我们来了！</p>
    <div class="container">
      <div class="box_heng">
      <img src="./images/11.7.1.JPG" alt="" height="300px">
      </div>
      <div class="box_heng">
      <img src="./images/11.7.2.JPG" alt="" height="300px">
      </div>
      <div class="box_heng">
      <img src="./images/11.7.3.JPG" alt="" height="300px">   
      </div>
      <div class="box_shu">
        <video width="225px" height="300px" controls="controls" autoplay="autoplay">
          <source src="./images/11.7.4.MP4" type="video/mp4" />
        </video>
      </div>
    </div>
    
</body>
</html>
